{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Script",
            "type": "python",
            "request": "launch",
            "program": "deploy.py",
            "console": "integratedTerminal",
            "env": {},
            "envFile": "${workspaceFolder}/.vscode/.env"
        }
    ]
}